USERNAME=leonardocosta
PASSWORD=gVjftDLijUK5DUS2
DATABASE_NAME=Biomassa
MONGO_CLUSTER_URL=cluster0.pus83.mongodb.net
MONGO_APP_NAME=Cluster0

USERNAME_2=leonardocosta
PASSWORD_2=rpq74ITd6jcxkJv1
DATABASE_NAME_2=Solar
MONGO_CLUSTER_URL_2=cluster0.0vwmb.mongodb.net
MONGO_APP_NAME_2=Cluster0

USERNAME_3=leonardocosta
PASSWORD_3=SxJm0hisErn0yW1H
DATABASE_NAME_3=Hidreletricas
MONGO_CLUSTER_URL_3=cluster0.a86ml.mongodb.net
MONGO_APP_NAME_3=Cluster0

USERNAME_4=leonardocosta
PASSWORD_4=0YQLNL2g7DzbVD1i
DATABASE_NAME_4=Teste
MONGO_CLUSTER_URL_4=cluster0.rmaih.mongodb.net
MONGO_APP_NAME_4=Cluster0


